# sharifNode

./: SharifNode.ipr  SharifNode.iws  pom.xml
src/main/java/com/isc/npsd/sharif/node/: AppConfig.java  JTAPlatform.java  Main.java  ServiceRunner.java
src/main/java/com/isc/npsd/sharif/node/adapter/: SharedObjectsContainer.java
src/main/java/com/isc/npsd/sharif/node/entities/: Direction.java  File.java  FileStatus.java  FileType.java  NodeProperties.java
src/main/java/com/isc/npsd/sharif/node/entities/schemaobjects/trx/: ActiveCurrencyAndAmount.java  ObjectFactory.java  TXRList.java  package-info.java
src/main/java/com/isc/npsd/sharif/node/repositories/: FileRepository.java
src/main/java/com/isc/npsd/sharif/node/services/: FileProcessor.java  FileService.java  Initializer.java  LogService.java
src/main/resources/: configuration.properties  log4j.properties
src/main/resources/schema/: trx.xsd
