sharif.db.url=jdbc:oracle:thin:@192.168.161.129:1521/mms
sharif.db.user=sharif
sharif.db.password=sharif
sharif.db.resource.name=sharif
sharif.db.pool.size=30
sharif.db.batch.size=100000
sharif.db.connection.timeout=30
sharif.transaction.timeout = 600000
sharif.hibernate.showsql=false
sharif.mid.sequence.cache.size=10000
sharif.msg.id.sequence.cache.size=100

redis.ip=192.168.160.217
redis.port=6379
redis.timeOut=600000
redis.pool.max.active=200
