# Properties                                                                  #
pattern.default=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Categories                                                                  #
log4j.rootLogger=ERROR,stdout
# Each package has different appender name
log4j.logger.com.isc.npsd.sharif.node.logs.infolog=INFO

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/test-info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=${pattern.default}

log4j.logger.com.isc.npsd.personrelationgenerator.logs.errorlog=ERROR,errorFile
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File=logs/test-error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.conversionPattern=${pattern.default}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern.default}